<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .adb-img{
            width: 100%;
            height: 500px;
            background: white;
        }
        .adb-img img{
            width: 100%;
            height: 100%;
            /*background-position: center center;*/
            object-fit: cover;
        }
        .adb-img .left_view{
            width: 32px;
            height: 32px;
            /*background: #ff4730;*/
            position: absolute;
            top: 250px;
            left: 150px;
        }
        .adb-img .left_view button{
            width: 32px;
            height: 32px;
            outline: none;
            background: rgba(255, 255, 255, 0);
            border: none;
        }
        .adb-img .right_view{
            width: 32px;
            height: 32px;
            /*background: #3631ff;*/
            position: absolute;
            top: 250px;
            right: 150px;
        }
        .adb-img .right_view button{
            width: 32px;
            height: 32px;
            background: rgba(255, 255, 255, 0);
            border: none;
            outline: none;
        }
        .adb-img .subscript{
            width: 100%;
            height: 50px;
            background: rgba(206, 62, 255, 0);
            position: absolute;
            top: 450px;
        }
        .adb-img .subscript ul{
            width: 7%;
            height: 50px;
            margin: 0 auto;
            padding: 12px 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .adb-img .subscript ul li{
            list-style: none;
            width: 26px;
            height: 26px;
            /*background: #ff4730;*/
            padding: 8px;
            box-sizing: border-box;
            /*margin-left:10%;*/
            float: left;
        }
        .adb-img .subscript ul li i{
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 50px;
            background: white;
        }
    </style>
</head>
<body>
<div class="adb-img">
    <a href="" id="link">
        <img src="" alt="" id="img">
    </a>
    <div class="left_view" id="left_img">
        <button type="button">
            <img src="./images/left.svg" alt="">
        </button>
    </div>
    <div class="right_view" id="right_img">
        <button type="button">
            <img src="./images/right.svg" alt="">
        </button>
    </div>

    <div class="subscript">
        <ul id="ul_list"></ul>
    </div>
</div>
<script>
    //从数据库获取，
    var img_list=[
        {"img_url":"../images/轮播图logo.png","link":"https://www.baidu.com/"},
        {"img_url":"../images/轮播图logo2.png","link":"https://www.baidu.com/"},
        {"img_url":"../images/轮播图logo3.png","link":"https://www.baidu.com/"},
        {"img_url":"../images/轮播图logo4.png","link":"https://www.baidu.com/"}
    ];
    var index=-1;
    var my_img=document.getElementById('som_adb_img');
    var my_link=document.getElementById('som_adb_link');
    var left_img=document.getElementById('som_adb_left_img');
    var right_img=document.getElementById('som_adb_right_img');
    var ul_list=document.getElementById('som_adb_ul_list');

    //添加4个i结点
    for (var i = 0; i < 4; i++) {
        ul_list.innerHTML += `<li class="dic_li"><i id="${i}"></i></li>`
    }

    //显示图片轮播函数
    function show_img() {
        index++;
        index<0?index=3:index;
        //图片的地址
        my_img.src="./imgs/"+img_list[index%4].img_url;
        my_link.href=img_list[index%4].link;
        //按钮随图片改变而改变
        var that=`${index%4}`
        var x=document.getElementById(that);
        x.style.background='black';
        //调用方法改变改结点的所有兄弟结点的颜色
        show_ul_list(x);
    }

    show_img();

    //开启循环
    var inter=setInterval(show_img,1000);

    //鼠标移动到ul上
    ul_list.onmouseover=function () {
        clearInterval(inter);
    }

    //单机i结点事件，跳转到相应的图片
    ul_list.onclick=function(event){
        let obj=event.target;
        if (this != obj&& this !=obj.parentElement) {
            index=+(event.target.id)-1;
            show_img();
        }
    }

    //鼠标移动到图片
    my_img.onmouseover=function () {
        clearInterval(inter);
    }

    //鼠标离开图片
    my_img.onmouseout=function () {
        clearInterval(inter);//先清空
        inter=setInterval(show_img,1000);
    }

    //鼠标移动右按钮上面
    right_img.onmouseover=function(){
        clearInterval(inter);
    }

    //单机右按钮事件
    right_img.onclick=function () {
        show_img();
        // console.log('ok');
    }

    //鼠标移动左按钮上面
    left_img.onmouseover=function(){
        clearInterval(inter);
    }

    //单机左按钮事件
    left_img.onclick=function () {
        index-=2;
        show_img();
    }

    //按钮改变图片
    function show_ul_list(obj) {
        var pre=previousElementSiblings(obj);
        var nex=nextElementSiblings(obj);
        for (let item of pre) {
            item.style.background='white';
        }
        for (let item of nex) {
            item.style.background='white';
        }
    }

    //找到item前所有兄弟结点,返回一个结点列表
    function previousElementSiblings(item) {
        var list=[];
        function f(item) {
            var res_par_pre=item.parentElement.previousElementSibling;
            if (res_par_pre){
                var res=res_par_pre.firstElementChild;
                list.push(res);
                return f(res);
            }
            return list;
        }
        return f(item);
    };

    //找到item后所有兄弟结点,返回一个结点列表
    function nextElementSiblings(item) {
        var list=[];
        function f(item) {
            var res_par_next=item.parentElement.nextElementSibling;
            if (res_par_next) {
                var res=res_par_next.firstElementChild;
                list.push(res);
                return f(res);
            }
            return list;
        }
        return f(item);
    };
</script>
</body>
</html>